@import "../../../node_modules/materialize-css/sass/materialize.scss";

body {
  color: grey;
}

.fixed-nav-left {
  position: fixed;
  height: 100%;
  min-height: 100%;
}

#index-banner {
  margin-top: 7px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 400px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  h1 {
    font-size: 1.8rem;
    display: inline-block;
    background: #333;
    color: #fff;
    opacity: 0.5;
    padding: 10px;
    border-radius: 2px;
    margin: 0;
  }
}
.contents {
  min-width: 200px;
  max-width: 40%;
  float: right;
  padding: 0 0 10px 10px;
  overflow: hidden;
  .collection {
    .collection-item {
      font-size: 1.1rem;
      padding: 10px 5px;
    }
  }
}
article {
  font-size: 1.3rem;
  &.dynamedia.blog {
    .post-info {
      padding: 5px;
      background-color: #fafafa;
    }
    img {
      &.section-image {
        border-radius: 5px;
      }
    }
  }
}
.card {
  overflow: hidden;
  .card-image {
    display: flex;
    align-content: end;
    height: 300px;
    img {
      object-fit: cover;
    }
    .card-title {
      background-color: #000;
      opacity: 0.5;
      width: 100%
    }

    .card-content {
      overflow: hidden;
      word-wrap: anywhere;
    }
  }
}

.pagination-wrapper {
  text-align: center;
}

.dynamedia.blog  .section-image.above img, .dynamedia.blog  .section-image.below img, .dynamedia.blog .post-image.banner img  {
  width: 100%;
  max-height: 300px;
}
.dynamedia.blog .section-image.left img {
  float:left;
  width: 400px;
  max-width: 40%;
  margin-right: 10px;
  margin-bottom: 10px;
}
.dynamedia.blog .section-image.right img{
  float:right;
  width: 400px;
  max-width: 40%;
  margin-left: 10px;
  margin-bottom: 10px
}